# 1. Load the Modbus driver
loadusr -W mb2hal config=h100.mb2hal

# 2. Frequency Scaling (RPM to 0.1Hz units)
# Note: mult2 is already loaded in ethercat_mill.hal. We are using the 5th instance (mult2.4)
addf mult2.4 servo-thread
setp mult2.4.in1 0.166666

net pdnt.spindle-speed-abs => mult2.4.in0
net spindle-speed-final mult2.4.out => mb2hal.freq_set.00.float

# 3. Control Logic (1=FWD, 2=REV, 0=Stop)
loadrt mux4 names=vfd_run_mux
addf vfd_run_mux servo-thread
setp vfd_run_mux.in0 8.0 # Stop (Bit 3)
setp vfd_run_mux.in1 3.0 # FWD (Bit 0 Start + Bit 1 Fwd)
setp vfd_run_mux.in2 5.0 # REV (Bit 0 Start + Bit 2 Rev)
setp vfd_run_mux.in3 8.0 # Stop (invalid state)

# M3/M4 swap vs VFD wiring (forward/reverse inverted). REVERT: fwd->sel0 rev->sel1
net spindle-fwd spindle.0.forward => vfd_run_mux.sel1
net spindle-rev spindle.0.reverse => vfd_run_mux.sel0
net spindle-modbus-run vfd_run_mux.out => mb2hal.vfd_ctrl.00.float

# 4. Spindle At-Speed Feedback
addf mult2.5 servo-thread
addf near.0 servo-thread

# Scale 0.1Hz feedback back to RPM (1 / 0.166666 = 6.0)
setp mult2.5.in1 6.0
net spindle-freq-fb mb2hal.freq_fb.00.float => mult2.5.in0
net spindle-speed-in mult2.5.out => spindle.0.speed-in

# Compare command vs feedback
setp near.0.scale 1.0
setp near.0.difference 50.0  # Allow 50 RPM tolerance
net pdnt.spindle-speed-abs => near.0.in1
net spindle-speed-in => near.0.in2

# Extra settle delay after speed-compare is true
loadrt timedelay count=1
addf timedelay.0 servo-thread
setp timedelay.0.on-delay 5.0
setp timedelay.0.off-delay 0.0
net spindle-at-speed-raw near.0.out => timedelay.0.in
net spindle-at-speed timedelay.0.out => spindle.0.at-speed

# 5. Output Current Monitoring
addf mult2.6 servo-thread
setp mult2.6.in1 0.01
net spindle-current-raw mb2hal.freq_fb.02.float => mult2.6.in0
net spindle-current mult2.6.out

# 6. VFD Fault Code Monitoring
# H100 manual: input register 0x000A is "Current fault" and is read with function 0x04.
# Decimal 64 = E.OCS (overcurrent), decimal 92 = E.oHS (inverter overheating).
addf near.1 servo-thread
addf near.2 servo-thread
addf or2.1 servo-thread

setp near.1.scale 1.0
setp near.1.difference 0.5
setp near.1.in2 64.0

setp near.2.scale 1.0
setp near.2.difference 0.5
setp near.2.in2 92.0

net spindle-vfd-fault-code mb2hal.vfd_fault.00.float => near.1.in1 near.2.in1
net spindle-vfd-overcurrent near.1.out => or2.1.in0
net spindle-vfd-overtemperature near.2.out => or2.1.in1
net spindle-vfd-critical-fault or2.1.out => halui.estop.activate

# 7. Drive telemetry for logging / tuning (CiA 6077 torque, 606C velocity)
# conv_s32_float and mult2 are already loaded with count= in ethercat_mill.hal;
# extend with additional count= loads (cannot mix count= and names= on same module).
loadrt conv_s32_float count=4
loadrt conv_s32_float count=4
loadrt conv_s32_float count=4
loadrt mult2 count=4
loadrt div2 count=4
loadrt scale names=tune-torque.0,tune-torque.1,tune-torque.2,tune-torque.3,tune-velocity.0,tune-velocity.1,tune-velocity.2,tune-velocity.3,tune-drive-ferr.0,tune-drive-ferr.1,tune-drive-ferr.2,tune-drive-ferr.3

addf conv-s32-float.4 servo-thread
addf conv-s32-float.5 servo-thread
addf conv-s32-float.6 servo-thread
addf conv-s32-float.7 servo-thread
addf conv-s32-float.8 servo-thread
addf conv-s32-float.9 servo-thread
addf conv-s32-float.10 servo-thread
addf conv-s32-float.11 servo-thread
addf conv-s32-float.12 servo-thread
addf conv-s32-float.13 servo-thread
addf conv-s32-float.14 servo-thread
addf conv-s32-float.15 servo-thread
addf mult2.12 servo-thread
addf mult2.13 servo-thread
addf mult2.14 servo-thread
addf mult2.15 servo-thread
addf tune-torque.0 servo-thread
addf tune-torque.1 servo-thread
addf tune-torque.2 servo-thread
addf tune-torque.3 servo-thread
addf tune-velocity.0 servo-thread
addf tune-velocity.1 servo-thread
addf tune-velocity.2 servo-thread
addf tune-velocity.3 servo-thread
addf div2.4 servo-thread
addf div2.5 servo-thread
addf div2.6 servo-thread
addf div2.7 servo-thread
addf tune-drive-ferr.0 servo-thread
addf tune-drive-ferr.1 servo-thread
addf tune-drive-ferr.2 servo-thread
addf tune-drive-ferr.3 servo-thread

# A6 6077 is typically 0.1% rated torque per count -> percent = raw * 0.1
setp mult2.12.in1 0.1
setp mult2.13.in1 0.1
setp mult2.14.in1 0.1
setp mult2.15.in1 0.1
setp tune-torque.0.gain 1.0
setp tune-torque.1.gain 1.0
setp tune-torque.2.gain 1.0
setp tune-torque.3.gain 1.0
setp tune-torque.0.offset 0.0
setp tune-torque.1.offset 0.0
setp tune-torque.2.offset 0.0
setp tune-torque.3.offset 0.0

# 606C scaling is drive-specific; adjust gain if logged velocity looks wrong.
setp tune-velocity.0.gain 0.001
setp tune-velocity.1.gain 0.001
setp tune-velocity.2.gain 0.001
setp tune-velocity.3.gain 0.001
setp tune-velocity.0.offset 0.0
setp tune-velocity.1.offset 0.0
setp tune-velocity.2.offset 0.0
setp tune-velocity.3.offset 0.0

# 60F4 following error actual (encoder counts) -> mm or deg via joint SCALE
setp div2.4.in1 [JOINT_0]SCALE
setp div2.5.in1 [JOINT_1]SCALE
setp div2.6.in1 [JOINT_2]SCALE
setp div2.7.in1 [JOINT_3]SCALE
setp tune-drive-ferr.0.gain 1.0
setp tune-drive-ferr.1.gain 1.0
setp tune-drive-ferr.2.gain 1.0
setp tune-drive-ferr.3.gain 1.0
setp tune-drive-ferr.0.offset 0.0
setp tune-drive-ferr.1.offset 0.0
setp tune-drive-ferr.2.offset 0.0
setp tune-drive-ferr.3.offset 0.0

net x-torque-s32 lcec.0.0.torque-fb => conv-s32-float.4.in
net x-torque-float conv-s32-float.4.out => mult2.12.in0
net x-torque-pct mult2.12.out => tune-torque.0.in

net y-torque-s32 lcec.0.1.torque-fb => conv-s32-float.5.in
net y-torque-float conv-s32-float.5.out => mult2.13.in0
net y-torque-pct mult2.13.out => tune-torque.1.in

net z-torque-s32 lcec.0.2.torque-fb => conv-s32-float.6.in
net z-torque-float conv-s32-float.6.out => mult2.14.in0
net z-torque-pct mult2.14.out => tune-torque.2.in

net a-torque-s32 lcec.0.3.torque-fb => conv-s32-float.7.in
net a-torque-float conv-s32-float.7.out => mult2.15.in0
net a-torque-pct mult2.15.out => tune-torque.3.in

net x-vel-s32 lcec.0.0.vel-fb => conv-s32-float.8.in
net x-vel-float conv-s32-float.8.out => tune-velocity.0.in

net y-vel-s32 lcec.0.1.vel-fb => conv-s32-float.9.in
net y-vel-float conv-s32-float.9.out => tune-velocity.1.in

net z-vel-s32 lcec.0.2.vel-fb => conv-s32-float.10.in
net z-vel-float conv-s32-float.10.out => tune-velocity.2.in

net a-vel-s32 lcec.0.3.vel-fb => conv-s32-float.11.in
net a-vel-float conv-s32-float.11.out => tune-velocity.3.in

net x-ferr-s32 lcec.0.0.ferr-fb => conv-s32-float.12.in
net x-ferr-float conv-s32-float.12.out => div2.4.in0
net x-drive-ferr div2.4.out => tune-drive-ferr.0.in

net y-ferr-s32 lcec.0.1.ferr-fb => conv-s32-float.13.in
net y-ferr-float conv-s32-float.13.out => div2.5.in0
net y-drive-ferr div2.5.out => tune-drive-ferr.1.in

net z-ferr-s32 lcec.0.2.ferr-fb => conv-s32-float.14.in
net z-ferr-float conv-s32-float.14.out => div2.6.in0
net z-drive-ferr div2.6.out => tune-drive-ferr.2.in

net a-ferr-s32 lcec.0.3.ferr-fb => conv-s32-float.15.in
net a-ferr-float conv-s32-float.15.out => div2.7.in0
net a-drive-ferr div2.7.out => tune-drive-ferr.3.in

