# =========================================================
# 1. CORE MOTION CONTROLLER
# =========================================================
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_aio=4

# =========================================================
# 2. ETHERCAT DRIVER & HELPERS
# =========================================================
# lcec_conf is loaded in ethercat_loadusr.hal (# NOTWOPASS, first HALFILE in ini).
loadrt lcec
loadrt cia402 count=4
loadrt conv_float_s32 count=4
loadrt conv_s32_float count=4
loadrt conv_u32_float count=1
loadrt mult2 count=12
loadrt ilowpass count=4
loadrt limit1 count=4
loadrt div2 count=4
loadrt not count=11
loadrt and2 count=9
loadrt or2 count=4
loadrt near count=3
loadrt comp count=1
loadrt constant names=probe-tool-num

# =========================================================
# 3. THREAD EXECUTION ORDER (Read -> Compute -> Write)
# =========================================================
addf lcec.read-all servo-thread
addf cia402.0.read-all servo-thread
addf cia402.1.read-all servo-thread
addf cia402.2.read-all servo-thread
addf cia402.3.read-all servo-thread

# Convert Feedback & Read Inputs
addf conv-s32-float.0 servo-thread
addf conv-s32-float.1 servo-thread
addf conv-s32-float.2 servo-thread
addf conv-s32-float.3 servo-thread
addf div2.0 servo-thread
addf div2.1 servo-thread
addf div2.2 servo-thread
addf div2.3 servo-thread
addf and2.0 servo-thread
addf and2.1 servo-thread
addf and2.2 servo-thread
addf and2.3 servo-thread
addf and2.4 servo-thread
addf and2.5 servo-thread
addf and2.6 servo-thread
addf and2.7 servo-thread
addf and2.8 servo-thread
addf or2.0 servo-thread
addf or2.3 servo-thread
addf conv-u32-float.0 servo-thread
addf comp.0 servo-thread
addf probe-tool-num servo-thread
# not.0 is reserved by probe_basic_postgui.hal.
addf not.1 servo-thread
addf not.2 servo-thread
addf not.3 servo-thread
addf not.4 servo-thread
addf not.5 servo-thread
addf not.6 servo-thread
addf not.7 servo-thread
addf not.8 servo-thread
addf not.9 servo-thread
addf not.10 servo-thread
setp and2.0.in0 0
setp and2.0.in1 0

# Pendant jog conditioning: limit scale, smooth counts
addf limit1.0 servo-thread
addf mult2.8 servo-thread
addf ilowpass.0 servo-thread
addf limit1.1 servo-thread
addf mult2.9 servo-thread
addf ilowpass.1 servo-thread
addf limit1.2 servo-thread
addf mult2.10 servo-thread
addf ilowpass.2 servo-thread
addf limit1.3 servo-thread
addf mult2.11 servo-thread
addf ilowpass.3 servo-thread

# Core Motion Compute
addf motion-command-handler servo-thread
addf motion-controller servo-thread

# Convert Command (Inches -> Counts)
addf mult2.0 servo-thread
addf mult2.1 servo-thread
addf mult2.2 servo-thread
addf mult2.3 servo-thread
addf conv-float-s32.0 servo-thread
addf conv-float-s32.1 servo-thread
addf conv-float-s32.2 servo-thread
addf conv-float-s32.3 servo-thread

# Write to Drives
addf cia402.0.write-all servo-thread
addf cia402.1.write-all servo-thread
addf cia402.2.write-all servo-thread
addf cia402.3.write-all servo-thread
addf lcec.write-all servo-thread

# =========================================================
# 4. HARDWARE PIN ROUTING & STATE MACHINES
# =========================================================

# --- X AXIS (Slave 0) ---
setp mult2.0.in1 [JOINT_0]SCALE
net x-pos-float-cmd joint.0.motor-pos-cmd => mult2.0.in0
net x-pos-scaled-cmd mult2.0.out => conv-float-s32.0.in
net x-pos-s32-cmd   conv-float-s32.0.out  => lcec.0.0.pos-cmd

setp div2.0.in1 [JOINT_0]SCALE
net x-pos-s32-fb    lcec.0.0.pos-fb       => conv-s32-float.0.in
net x-pos-float-fb-raw conv-s32-float.0.out => div2.0.in0
net x-pos-float-fb  div2.0.out            => joint.0.motor-pos-fb

net x-status-word   lcec.0.0.status-word  => cia402.0.statusword
net x-ctrl-word     cia402.0.controlword  => lcec.0.0.ctrl-word
net x-amp-enable    joint.0.amp-enable-out => cia402.0.enable
# If the machine faults at enable with no drive alarm, comment these four drv-fault nets out.
net x-amp-fault     cia402.0.drv-fault => joint.0.amp-fault-in

# --- Y AXIS (Slave 1) ---
setp mult2.1.in1 [JOINT_1]SCALE
net y-pos-float-cmd joint.1.motor-pos-cmd => mult2.1.in0
net y-pos-scaled-cmd mult2.1.out => conv-float-s32.1.in
net y-pos-s32-cmd   conv-float-s32.1.out  => lcec.0.1.pos-cmd

setp div2.1.in1 [JOINT_1]SCALE
net y-pos-s32-fb    lcec.0.1.pos-fb       => conv-s32-float.1.in
net y-pos-float-fb-raw conv-s32-float.1.out => div2.1.in0
net y-pos-float-fb  div2.1.out            => joint.1.motor-pos-fb

net y-status-word   lcec.0.1.status-word  => cia402.1.statusword
net y-ctrl-word     cia402.1.controlword  => lcec.0.1.ctrl-word
net y-amp-enable    joint.1.amp-enable-out => cia402.1.enable
net y-amp-fault     cia402.1.drv-fault => joint.1.amp-fault-in

# --- Z AXIS (Slave 2) ---
setp mult2.2.in1 [JOINT_2]SCALE
net z-pos-float-cmd joint.2.motor-pos-cmd => mult2.2.in0
net z-pos-scaled-cmd mult2.2.out => conv-float-s32.2.in
net z-pos-s32-cmd   conv-float-s32.2.out  => lcec.0.2.pos-cmd

setp div2.2.in1 [JOINT_2]SCALE
net z-pos-s32-fb    lcec.0.2.pos-fb       => conv-s32-float.2.in
net z-pos-float-fb-raw conv-s32-float.2.out => div2.2.in0
net z-pos-float-fb  div2.2.out            => joint.2.motor-pos-fb

net z-status-word   lcec.0.2.status-word  => cia402.2.statusword
net z-ctrl-word     cia402.2.controlword  => lcec.0.2.ctrl-word
net z-amp-enable    joint.2.amp-enable-out => cia402.2.enable
net z-amp-fault     cia402.2.drv-fault => joint.2.amp-fault-in

# --- A AXIS (Slave 3) ---
setp mult2.3.in1 [JOINT_3]SCALE
net a-pos-float-cmd joint.3.motor-pos-cmd => mult2.3.in0
net a-pos-scaled-cmd mult2.3.out => conv-float-s32.3.in
net a-pos-s32-cmd   conv-float-s32.3.out  => lcec.0.3.pos-cmd

setp div2.3.in1 [JOINT_3]SCALE
net a-pos-s32-fb    lcec.0.3.pos-fb       => conv-s32-float.3.in
net a-pos-float-fb-raw conv-s32-float.3.out => div2.3.in0
net a-pos-float-fb  div2.3.out            => joint.3.motor-pos-fb

net a-status-word   lcec.0.3.status-word  => cia402.3.statusword
net a-ctrl-word     cia402.3.controlword  => lcec.0.3.ctrl-word
net a-amp-enable    joint.3.amp-enable-out => cia402.3.enable
net a-amp-fault     cia402.3.drv-fault => joint.3.amp-fault-in

# =========================================================
# 5. TOOL PREP / MANUAL TOOL CHANGE (Probe Basic postgui)
# =========================================================
# The dummy estop loop is removed because we use a physical switch below
net tool-prep-loop iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
# TooTall18T Integration — M6 opens tool-change OK dialog; do not auto-confirm tool-changed
net tool-change-request <= iocontrol.0.tool-change
net tool-change-confirmed => iocontrol.0.tool-changed
net tool-number iocontrol.0.tool-prep-number

# =========================================================
# 6. PHYSICAL LIMIT & HOME SWITCH WIRING
# =========================================================
#
# --- BREAKOUT OFF (temporary): fake home + limits inactive for Z/A only ---
# and2.0 has both inputs 0 -> out is FALSE.
# REVERT (full breakout): uncomment lims-home-all-off below and comment out X/Y + Z/A sections.
#
#net lims-home-all-off and2.0.out => joint.0.home-sw-in joint.0.neg-lim-sw-in joint.0.pos-lim-sw-in joint.1.home-sw-in joint.1.neg-lim-sw-in joint.1.pos-lim-sw-in joint.2.home-sw-in joint.2.neg-lim-sw-in joint.2.pos-lim-sw-in joint.3.home-sw-in joint.3.neg-lim-sw-in joint.3.pos-lim-sw-in

# --- X/Y LIMIT/HOME WIRING (Slave 0 CN1, active-low NC switches) ---
# Drive 0 CN1: DI1=X limit, DI2=Y limit, DI4=X home, DI5=Y home.
net x-home-raw   lcec.0.0.di-4 => not.1.in
net x-home       not.1.out => joint.0.home-sw-in
# Suppress X limit chain while homing: backoff only clears home; limit can stay tripped.
net j0-homing    joint.0.homing => not.5.in
net j0-lim-on    not.5.out => and2.1.in1
net x-limit-raw  lcec.0.0.di-1 => not.2.in
net x-limit-inv  not.2.out => and2.1.in0
net x-limit      and2.1.out => joint.0.neg-lim-sw-in joint.0.pos-lim-sw-in
net y-home-raw   lcec.0.0.di-5 => not.3.in
net y-home       not.3.out => joint.1.home-sw-in
# Suppress Y limit chain while homing (same pattern as X: home at negative end shares limit).
net j1-homing    joint.1.homing => not.8.in
net j1-lim-on    not.8.out => and2.5.in1
net y-limit-raw  lcec.0.0.di-2 => not.4.in
net y-limit-inv  not.4.out => and2.5.in0
net y-limit      and2.5.out => joint.1.neg-lim-sw-in joint.1.pos-lim-sw-in

# --- Z home on Slave 1 DI4 (+Z); -Z limit on Slave 2 DI2; no +Z limit ---
net z-home-raw   lcec.0.1.di-4 => not.7.in
net z-home       not.7.out => joint.2.home-sw-in
# Z - limit on Slave 2 DI2 (DB15 pin 9) — disabled; pin free if needed later.
# When re-enabling, use not.10 (not.8 = Y homing gate; not.9 = laser mux).
# net z-limit-raw  lcec.0.2.di-2 => not.10.in
# net z-limit      not.10.out => joint.2.neg-lim-sw-in

# --- A still on breakout (no homing yet) ---
# A axis home on slave 3 DI3:
# net a-home-sw    lcec.0.3.di-3 => joint.3.home-sw-in
net za-lims-gagged and2.0.out => joint.2.pos-lim-sw-in joint.3.home-sw-in joint.3.neg-lim-sw-in joint.3.pos-lim-sw-in

# --- TOUCH PROBE + TOOLSETTER + LASER (active-high at trip -> motion.probe-input) ---
# Touch probe: Slave 1 DI5, NC (NPN). Idle closed = di inactive; trip open = di TRUE. Direct.
# Toolsetter: Slave 1 DI2 (DB15 pin 9), NC (NPN). Direct, no inversion.
# Route contact sensors by spindle tool: T99 -> DI5; any other tool -> toolsetter DI2.
# Laser DS-5V-M on Slave 2 DI5: laser-beam-broken + motion.digital-in-03 (LED / M66).
# Laser G38: M62 P0 enables motion.digital-out-00 -> routes laser to probe-input;
# M63 P0 restores contact mux only. Contact path is disabled while laser mode is on.
setp probe-tool-num.value 99
setp comp.0.hyst 0.1
net spindle-tool halui.tool.number => conv-u32-float.0.in
net spindle-tool-float conv-u32-float.0.out => comp.0.in0
net probe-tool-num-val probe-tool-num.out => comp.0.in1
net probe-tool-loaded comp.0.equal => and2.3.in0
net touch-probe-in   lcec.0.1.di-5 => and2.3.in1
net touch-probe-active and2.3.out => or2.0.in0
net probe-tool-loaded comp.0.equal => not.6.in
net cutter-loaded not.6.out => and2.4.in0
net toolsetter-in    lcec.0.1.di-2 => and2.4.in1
net toolsetter-active and2.4.out => or2.0.in1
net contact-probe-mux or2.0.out => and2.8.in0
net laser-probe-en    motion.digital-out-00 => not.9.in and2.7.in1
net contact-probe-arm not.9.out => and2.8.in1
net contact-probe-trip and2.8.out => or2.3.in1
net laser-probe-trip  and2.7.out => or2.3.in0
net probe-in          or2.3.out => motion.probe-input

# --- LASER DS-5V-M (Slave 2 DI5 / DB15 pin 11) ---
# HCMOS 5 V — level-shift before the A6 DI. TRUE when tool blocks the beam.
# If your DI is TRUE when clear instead, insert not.N on the di-5 -> laser-beam-broken net.
net laser-beam-broken     lcec.0.2.di-5 => motion.digital-in-03 and2.7.in0

# Standard Software GUI E-Stop Loop (Physical Master E-Stop cuts Mains Power)
# Software E-stop switch is NC on Slave 3 DI1 / DB15 pin 10.
# Closed switch keeps lcec.0.3.di-1 TRUE; opening the switch drops LinuxCNC enable.
net estop-ui-ok   iocontrol.0.user-enable-out => and2.2.in0
net estop-sw-ok   lcec.0.3.di-1 => and2.2.in1
net estop-loop    and2.2.out => iocontrol.0.emc-enable-in
