[MB2HAL_INIT]
VERSION = 1.1
TOTAL_TRANSACTIONS = 4
HAL_MODULE_NAME = mb2hal
INIT_DEBUG = 1

[TRANSACTION_00]
LINK_TYPE = serial
SERIAL_PORT = /dev/ttyUSB0
SERIAL_BAUD = 38400
SERIAL_BITS = 8
SERIAL_PARITY = none
SERIAL_STOP = 1
SERIAL_DELAY_MS = 25
MB_SLAVE_ID = 1
MB_TX_CODE = fnct_06_write_single_register
FIRST_ELEMENT = 513
NELEMENTS = 1
HAL_TX_NAME = freq_set
MAX_UPDATE_RATE = 10.0

[TRANSACTION_01]
MB_SLAVE_ID = 1
MB_TX_CODE = fnct_06_write_single_register
FIRST_ELEMENT = 512
NELEMENTS = 1
HAL_TX_NAME = vfd_ctrl
MAX_UPDATE_RATE = 10.0

[TRANSACTION_02]
MB_SLAVE_ID = 1
MB_TX_CODE = fnct_04_read_input_registers
FIRST_ELEMENT = 0
NELEMENTS = 4
HAL_TX_NAME = freq_fb
MAX_UPDATE_RATE = 5.0

[TRANSACTION_03]
MB_SLAVE_ID = 1
MB_TX_CODE = fnct_04_read_input_registers
FIRST_ELEMENT = 10
NELEMENTS = 1
HAL_TX_NAME = vfd_fault
MAX_UPDATE_RATE = 2.0
