# EtherCAT feedback pipeline-delay compensation + tuning diagnostics.
# Loaded after ethercat_mill.hal (needs x-pos-float-fb-raw nets and joint.*).
#
# At 1 kHz servo + ~2 ms EtherCAT/CiA402 feedback latency, raw position feedback
# lags commanded motion. LinuxCNC following error (cmd - fb) then includes that
# blind spot. We advance feedback by vel_cmd * lag_sec so joint.f-error and the
# logging tab track physical tracking error more closely.
#
# lag_sec: set ferr-lag-sec (default 0.002). Increase if plots still lead motion.
# Disable: set ferr-lag-sec to 0, or comment HALFILE servo_tuning.hal in the ini.

loadrt constant names=ferr-lag-sec
loadrt mult2 names=tune-ghost-mult.0,tune-ghost-mult.1,tune-ghost-mult.2,tune-ghost-mult.3
loadrt sum2 names=tune-fb-sum.0,tune-fb-sum.1,tune-fb-sum.2,tune-fb-sum.3
loadrt sum2 names=tune-ferr-raw-sum.0,tune-ferr-raw-sum.1,tune-ferr-raw-sum.2,tune-ferr-raw-sum.3
loadrt scale names=tune-neg-raw.0,tune-neg-raw.1,tune-neg-raw.2,tune-neg-raw.3

setp ferr-lag-sec.value 0.002

addf tune-ghost-mult.0 servo-thread
addf tune-ghost-mult.1 servo-thread
addf tune-ghost-mult.2 servo-thread
addf tune-ghost-mult.3 servo-thread
addf tune-fb-sum.0 servo-thread
addf tune-fb-sum.1 servo-thread
addf tune-fb-sum.2 servo-thread
addf tune-fb-sum.3 servo-thread
addf tune-ferr-raw-sum.0 servo-thread
addf tune-ferr-raw-sum.1 servo-thread
addf tune-ferr-raw-sum.2 servo-thread
addf tune-ferr-raw-sum.3 servo-thread
addf tune-neg-raw.0 servo-thread
addf tune-neg-raw.1 servo-thread
addf tune-neg-raw.2 servo-thread
addf tune-neg-raw.3 servo-thread

setp tune-neg-raw.0.gain -1.0
setp tune-neg-raw.1.gain -1.0
setp tune-neg-raw.2.gain -1.0
setp tune-neg-raw.3.gain -1.0

# --- X (joint 0) ---
net ferr-lag-sec ferr-lag-sec.out => tune-ghost-mult.0.in1
net x-vel-cmd joint.0.vel-cmd => tune-ghost-mult.0.in0
net x-ghost-lag tune-ghost-mult.0.out
net x-ghost-lag => tune-fb-sum.0.in0
net x-pos-float-fb-raw => tune-fb-sum.0.in1
net x-pos-float-fb-comp tune-fb-sum.0.out => joint.0.motor-pos-fb
net x-pos-float-fb-raw => tune-neg-raw.0.in
net x-neg-fb tune-neg-raw.0.out => tune-ferr-raw-sum.0.in0
net x-pos-cmd joint.0.motor-pos-cmd => tune-ferr-raw-sum.0.in1
net x-ferr-raw tune-ferr-raw-sum.0.out

# --- Y (joint 1) ---
net ferr-lag-sec => tune-ghost-mult.1.in1
net y-vel-cmd joint.1.vel-cmd => tune-ghost-mult.1.in0
net y-ghost-lag tune-ghost-mult.1.out
net y-ghost-lag => tune-fb-sum.1.in0
net y-pos-float-fb-raw => tune-fb-sum.1.in1
net y-pos-float-fb-comp tune-fb-sum.1.out => joint.1.motor-pos-fb
net y-pos-float-fb-raw => tune-neg-raw.1.in
net y-neg-fb tune-neg-raw.1.out => tune-ferr-raw-sum.1.in0
net y-pos-cmd joint.1.motor-pos-cmd => tune-ferr-raw-sum.1.in1
net y-ferr-raw tune-ferr-raw-sum.1.out

# --- Z (joint 2) ---
net ferr-lag-sec => tune-ghost-mult.2.in1
net z-vel-cmd joint.2.vel-cmd => tune-ghost-mult.2.in0
net z-ghost-lag tune-ghost-mult.2.out
net z-ghost-lag => tune-fb-sum.2.in0
net z-pos-float-fb-raw => tune-fb-sum.2.in1
net z-pos-float-fb-comp tune-fb-sum.2.out => joint.2.motor-pos-fb
net z-pos-float-fb-raw => tune-neg-raw.2.in
net z-neg-fb tune-neg-raw.2.out => tune-ferr-raw-sum.2.in0
net z-pos-cmd joint.2.motor-pos-cmd => tune-ferr-raw-sum.2.in1
net z-ferr-raw tune-ferr-raw-sum.2.out

# --- A (joint 3) ---
net ferr-lag-sec => tune-ghost-mult.3.in1
net a-vel-cmd joint.3.vel-cmd => tune-ghost-mult.3.in0
net a-ghost-lag tune-ghost-mult.3.out
net a-ghost-lag => tune-fb-sum.3.in0
net a-pos-float-fb-raw => tune-fb-sum.3.in1
net a-pos-float-fb-comp tune-fb-sum.3.out => joint.3.motor-pos-fb
net a-pos-float-fb-raw => tune-neg-raw.3.in
net a-neg-fb tune-neg-raw.3.out => tune-ferr-raw-sum.3.in0
net a-pos-cmd joint.3.motor-pos-cmd => tune-ferr-raw-sum.3.in1
net a-ferr-raw tune-ferr-raw-sum.3.out
