/* ============================================================
 * Laser Tool Setter — stylesheet
 * Matches Probe Basic dark theme: gray panels with glossy controls.
 * Scope: applied via self.setStyleSheet() in laser_setter.py,
 * cascades through the LASER_SETTER root QWidget only.
 * ============================================================ */

QWidget#LASER_SETTER {
    background-color: rgb(90, 90, 90);
    color: rgb(238, 238, 236);
    font-family: "Bebas Kai", "Bebas Mono", sans-serif;
    font-size: 12px;
}

/* ---------- Header / footer panels ---------- */

QFrame#headerBar,
QFrame#footerBar {
    background-color: rgb(82, 82, 83);
    border: 1px solid rgb(176, 179, 172);
    border-radius: 4px;
}

QFrame#headerDivider1,
QFrame#headerDivider3,
QFrame#headerDivider4,
QFrame#resultsDivider,
QFrame#calDivider {
    color: rgb(130, 130, 130);
    background-color: rgb(130, 130, 130);
    max-width: 1px;
}

QLabel#lblTitle {
    color: white;
    font-family: "Bebas Mono", "Bebas Kai", "Roboto", sans-serif;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 2px;
}

QLabel#lblLedLaser,
QLabel#lblLedAir,
QLabel#lblActiveTool,
QLabel#lblStatusBar,
QLabel#lblUnitsCap {
    color: rgb(238, 238, 236);
    font-family: "Bebas Kai", "Bebas Mono", sans-serif;
    font-size: 13px;
    letter-spacing: 1px;
}

/* ---------- Status LEDs (placeholder gray; later driven by HAL) ---------- */

QLabel#ledLaserHealthy,
QLabel#ledAirBlast {
    background-color: #555555;
    border: 1px solid #2a2a2a;
    border-radius: 9px;
}

/* ---------- Group boxes (column containers) ---------- */

QGroupBox {
    background-color: rgb(82, 82, 83);
    border: 1px solid rgb(176, 179, 172);
    border-radius: 4px;
    margin-top: 0px;
    padding-top: 22px;
}

QGroupBox::title {
    subcontrol-origin: padding;
    subcontrol-position: top center;
    left: 0px;
    top: 2px;
    padding: 0 6px;
    color: white;
    font-family: "Bebas Mono", "Bebas Kai", "Roboto", sans-serif;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
}

/* ---------- Buttons ---------- */

QPushButton {
    color: white;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    padding: 6px 12px;
    background: qlineargradient(
        spread:pad, x1:0, y1:1, x2:0, y2:0,
        stop:0 rgba(213, 218, 216, 255),
        stop:0.169312 rgba(82, 82, 83, 255),
        stop:0.328042 rgba(72, 70, 73, 255),
        stop:0.492063 rgba(78, 77, 79, 255),
        stop:0.703704 rgba(72, 70, 73, 255),
        stop:0.86 rgba(82, 82, 83, 255),
        stop:1 rgba(213, 218, 216, 255)
    );
    font-family: "Bebas Kai", "Bebas Mono", sans-serif;
    font-size: 15pt;
    letter-spacing: 1px;
}

QPushButton:hover {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #A19E9E, stop: 1.0 #5C5959
    );
}

QPushButton:pressed,
QPushButton:checked {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(85, 85, 238, 255),
        stop:0.544974 rgba(90, 91, 239, 255),
        stop:1 rgba(126, 135, 243, 255)
    );
}

QPushButton:disabled {
    border-color: gray;
    color: rgb(170, 170, 170);
}

QPushButton#btnAbortSafe {
    color: white;
    border: 2px solid #4a0000;
    border-radius: 5px;
    background: qlineargradient(
        x1:0, y1:1, x2:0, y2:0,
        stop:0 #5a1111, stop:0.5 #a61f1f, stop:1 #d84a4a
    );
}

QPushButton#btnAbortSafe:hover {
    background: qlineargradient(
        x1:0, y1:1, x2:0, y2:0,
        stop:0 #6a1a1a, stop:0.5 #b82b2b, stop:1 #ee6a6a
    );
}

QPushButton#btnAbortSafe:pressed {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #7a1414, stop:1 #cf2a2a
    );
}

/* ---------- Line edits (calibration entry) ---------- */

QLineEdit {
    background-color: rgb(235, 235, 235);
    color: black;
    border: 1px solid rgb(180, 180, 180);
    border-radius: 5px;
    padding: 4px 8px;
    font-family: "Bebas Kai", "Bebas Mono", sans-serif;
    font-size: 18px;
}

QLineEdit:focus {
    border-color: rgb(85, 85, 238);
    background-color: rgb(245, 245, 255);
}

/* ---------- Result / cal value labels (DRO-style) ---------- */

QLabel#lblResLength,
QLabel#lblResDiam,
QLabel#lblResRunout,
QLabel#lblResRpm,
QLabel#lblResTool,
QLabel#lblResTime,
QLabel#lblBeamX,
QLabel#lblBeamY,
QLabel#lblBeamZ,
QLabel#lblZOffset,
QLabel#lblBeamDia {
    color: black;
    background-color: rgb(235, 235, 235);
    border: 1px solid rgb(180, 180, 180);
    border-radius: 5px;
    padding: 4px 10px;
    font-family: "Bebas Kai", "Bebas Mono", sans-serif;
    font-size: 20px;
    min-width: 90px;
}

QLabel#lblResLengthCap,
QLabel#lblResDiamCap,
QLabel#lblResRunoutCap,
QLabel#lblResRpmCap,
QLabel#lblResToolCap,
QLabel#lblResTimeCap,
QLabel#lblBeamXCap,
QLabel#lblBeamYCap,
QLabel#lblBeamZCap,
QLabel#lblZOffsetCap,
QLabel#lblBeamDiaCap,
QLabel#lblMasterPinCap,
QLabel#lblCalRpmCap {
    color: rgb(238, 238, 236);
    font-family: "Bebas Kai", "Bebas Mono", sans-serif;
    font-size: 15px;
    letter-spacing: 1px;
}

QLabel#lblResLengthUnit,
QLabel#lblResDiamUnit,
QLabel#lblResRunoutUnit,
QLabel#lblResRpmUnit,
QLabel#lblBeamXUnit,
QLabel#lblBeamYUnit,
QLabel#lblBeamZUnit,
QLabel#lblZOffsetUnit,
QLabel#lblBeamDiaUnit,
QLabel#lblMasterPinUnit,
QLabel#lblCalRpmUnit {
    color: white;
    font-family: "Bebas Kai", "Bebas Mono", sans-serif;
    font-size: 15px;
}

QComboBox#cmbUnits {
    color: white;
    border: 2px solid black;
    border-radius: 5px;
    padding: 4px 8px;
    min-width: 68px;
    background: qlineargradient(
        spread:pad, x1:0, y1:1, x2:0, y2:0,
        stop:0 rgba(213, 218, 216, 255),
        stop:0.169312 rgba(82, 82, 83, 255),
        stop:0.328042 rgba(72, 70, 73, 255),
        stop:0.492063 rgba(78, 77, 79, 255),
        stop:0.703704 rgba(72, 70, 73, 255),
        stop:0.86 rgba(82, 82, 83, 255),
        stop:1 rgba(213, 218, 216, 255)
    );
    font-family: "Bebas Kai", "Bebas Mono", sans-serif;
    font-size: 13pt;
}

QComboBox#cmbUnits:hover {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #A19E9E, stop: 1.0 #5C5959
    );
}

QComboBox#cmbUnits::drop-down {
    border: none;
    width: 16px;
}

QComboBox#cmbUnits QAbstractItemView {
    color: white;
    background-color: rgb(60, 60, 60);
    border: 1px solid black;
    selection-background-color: rgb(85, 85, 238);
}
